{
  "rewrites": [
    {
      "source": "/app/:path*",
      "destination": "https://jogo-web-two.vercel.app/:path*"
    },
    {
      "source": "/((?!app/).*)",
      "destination": "/index.html"
    }
  ]
}
